; This example is borrowed from the Config::IniFIles documentation

[a-section]
Parameter=Value

[section-2]
AnotherParameter=Some value
Setting=Something else
Parameter=Different scope than the one in the first section
